<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598aa71f58e74fb9ae32e1442664038e" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerTestDBModel.Expense" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerTestDBModel.ExpenseGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerTestDBModel.ExpenseGroupStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExpenseTrackerTestDBModel.FK_Expense_ExpenseGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerTestDBModel.FK_ExpenseGroup_ExpenseGroupStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>